<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--SWIPER-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!--FONTAWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <!--LOCALES-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>eCommerce</title>
  </head>
  <body class="body">
    <nav class="nav-principal">
      <div class="superior contenedor">
        <div class="idioma">idioma</div>
        <div class="login">
          <i class="far fa-user"></i>
          <p>ingresar</p>
          /
          <p>registrarse</p>
        </div>
      </div>
      <div class="nav-inferior contenedor">
        <div class="menu-desplegable">
          <div class="barra-superior">
            <div class="btn-cerrar-contenedor">
              <div class="btn-cerrar">
                <span class="linea-cerrar"></span
                ><span class="linea-cerrar"></span>
              </div>
            </div>
            <div class="menu-global">
              <span class="nombre-categoria">menu</span>
            </div>
            <div class="menu-categorias">
              <span class="nombre-categoria">categorias</span>
            </div>
          </div>
          <div class="contenido-categorias-menu-desplegable">
            <div class="categoria-menu-desplegable">
              <span class="nombre-categoria">mujer</span>
            </div>
            <div class="categoria-menu-desplegable">
              <span class="nombre-categoria">hombre</span>
            </div>
            <div class="categoria-menu-desplegable">
              <span class="nombre-categoria">nuevo</span>
            </div>
            <div class="categoria-menu-desplegable">
              <span class="nombre-categoria">mas vendido</span>
            </div>
            <div class="categoria-menu-desplegable">
              <span class="nombre-categoria">mejor clasificado</span>
            </div>
          </div>
        </div>
        <div class="menu-hamburguesa">
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
          <span class="punto-menu"></span>
        </div>
        <div class="logo">
          <img
            src="./images/09cff543-45be-45d1-abb2-ca8f47433664_200x200.png"
            alt=""
          />
        </div>
        <div class="menu-oculto">
          <ul class="contenedor-link">
            <li class="links"><a class="current" href="#">inicio</a></li>
            <li class="links nav-mujer">
              <a href="#">mujeres</a>
              <div class="dropdown dropdown-mujer">
                <ul>
                  <li class="dropdown-item item-mujer">zapatos</li>
                  <li class="dropdown-item item-mujer">vestidos</li>
                  <li class="dropdown-item item-mujer">camperas</li>
                  <li class="dropdown-item item-mujer">ver todo...</li>
                </ul>
              </div>
            </li>
            <li class="links nav-hombre">
              <a href="#">hombres</a>
              <div class="dropdown dropdown-hombre">
                <ul class="ul-hombre">
                  <li class="dropdown-item item-hombre">buzos</li>
                  <li class="dropdown-item item-hombre">jeans</li>
                  <li class="dropdown-item item-hombre">zapatillas</li>
                  <li class="dropdown-item item-hombre">ver todo...</li>
                </ul>
              </div>
            </li>
            <li class="links nav-nuevo">
              <a href="#">Nuevo</a>
              <div class="dropdown dropdown-nuevo">
                <ul class="ul-nuevos">
                  <li class="dropdown-item item-nuevo">mujer</li>
                  <li class="dropdown-item item-nuevo">hombre</li>
                  <li class="dropdown-item item-nuevo">accesorios</li>
                  <li class="dropdown-item item-nuevo">ver todo...</li>
                </ul>
              </div>
            </li>
            <li class="links nav-descuento">
              <a href="#">descuentos</a>
              <div class="dropdown dropdown-descuento">
                <ul class="ul-descuentos">
                  <li class="dropdown-item item-descuento">10% OFF</li>
                  <li class="dropdown-item item-descuento">25% OFF</li>
                  <li class="dropdown-item item-descuento">40% OFF</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="cart">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="buscar oculto">
          <i class="fas fa-search"></i>
        </div>
        <div class="favorito oculto">
          <i class="far fa-heart"></i>
        </div>
      </div>
    </nav>
    <!--INCIO SECCION HEADER-->
    <header class="swiper-container header-principal">
      <div class="swiper-wrapper">
        <div class="swiper-slide contenedor-header">
          <div class="contenedor-texto">
            <p class="mini-texto">
              Nuevos Productos
            </p>
            <h1 class="titulos-principales">
              otoño &#38; <br />
              invierno 2020
            </h1>
            <button class="btn-principal">
              comprar
            </button>
          </div>
        </div>
        <div class="swiper-slide contenedor-header">
          <div class="contenedor-texto">
            <p class="mini-texto">
              Tienda Rogue
            </p>
            <h1 class="titulos-principales">
              precios insuperables
            </h1>
            <button class="btn-principal btn-header">
              comprar
            </button>
          </div>
        </div>
        <div class="swiper-slide contenedor-header">
          <div class="contenedor-texto">
            <p class="mini-texto">
              tienda Rogue
            </p>
            <h1 class="titulos-principales">
              primavera &#38; <br />
              verano 2020
            </h1>
            <button class="btn-principal">
              comprar
            </button>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-white"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white btn-header-next"></div>
      <div class="swiper-button-prev swiper-button-white btn-header-prev"></div>
    </header>
    <!--INICIO SECCION COMPRAS MUJER-->
    <section class="compras">
      <div class="hero-movil">
        <img src="./images/h2-banner3.jpg" alt="" />
      </div>
      <h2 class="titulos-secundarios">mujer</h2>
      <span class="linea-separadora"></span>
      <div class="contenido-mujer-hombre">
        <div class="hero-compras">
          <img src="./images/h2-banner3.jpg" alt="" />
        </div>
        <div class="contenedor-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-mujer/Bottom/zapato01.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-mujer/Top/vestido02.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img
                    src="./images/ropa-mujer/Accesorios/neck01.webp"
                    alt=""
                  />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-mujer/Top/vestido04.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-mujer/Top/campera01.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-mujer/Bottom/shorts.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img
                    src="./images/ropa-mujer/Accesorios/bolso01.webp"
                    alt=""
                  />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-mujer/Bottom/jogging01.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div
            class="swiper-button-next swiper-button-white btn-mujer-hombre-der"
          ></div>
          <div
            class="swiper-button-prev swiper-button-white btn-mujer-hombre-izq"
          ></div>
        </div>
      </div>
      <div class="ver-mas">
        <h2 class="boton-ver-mas">Comprar</h2>
      </div>
    </section>
    <!--INICIO SECCION DESCUENTOS/BREAK-->
    <section class="break">
      <div class="descuentos">
        <div class="texto-descuento">
          <h2 class="titulos-descuentos">Mini Bolsos</h2>
          <p class="mini-texto">bolsos & accesorios</p>
        </div>
        <div class="imagen-descuento">
          <img src="./images/descuentos/mini-bolso01.png" alt="" />
        </div>
      </div>
      <div class="descuentos">
        <div class="texto-descuento">
          <p class="mini-texto">remeras hombre</p>
          <h2 class="titulos-descuentos">20&#37; OFF</h2>
        </div>
        <div class="imagen-descuento">
          <img src="./images/ropa-hombre/Top/remera02.webp" alt="" />
        </div>
      </div>
    </section>
    <!--INICIO SECCION COMPRAS HOMBRE-->
    <section class="compras">
      <div class="hero-movil">
        <img src="./images/h2-banner41.jpg" alt="" />
      </div>
      <h2 class="titulos-secundarios titulo-hombre">hombre</h2>
      <span class="linea-separadora"></span>
      <div class="contenido-mujer-hombre contenido-hombre">
        <!--AGREGADA LA CLASE CONTENIDO HOMBRE PARA PODER APLICARLE LA PROPIEDAD ROW-REVERSE-->
        <div class="hero-compras">
          <img src="./images/h2-banner41.jpg" alt="" />
        </div>
        <div class="contenedor-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-hombre/Top/hoodie01.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-hombre/Top/camisa01.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img
                    src="./images/ropa-hombre/Bottom/sneaker02.webp"
                    alt=""
                  />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-hombre/Top/hoodie03.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-hombre/Bottom/shorts01.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img
                    src="./images/ropa-hombre/Top/gorro01-front.webp"
                    alt=""
                  />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img
                    src="./images/ropa-hombre/Bottom/sneaker01.webp"
                    alt=""
                  />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
              <div class="item-slider-compras">
                <div class="img-item-compra">
                  <img src="./images/ropa-hombre/Top/hoodie2.webp" alt="" />
                </div>
                <div class="botones-item-compra">
                  <span class="btn-compra fav">
                    <i class="far fa-heart"></i>
                  </span>
                  <span class="btn-compra ver-detalle">
                    <i class="fas fa-eye"></i>
                  </span>
                  <span class="btn-compra comprar">
                    <i class="fas fa-plus"></i>
                  </span>
                </div>
                <div class="descripcion-productos">
                  <h3 class="nombre-producto">Zapato Navy</h3>
                  <p class="precio-producto">$1420</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div
            class="swiper-button-next swiper-button-white btn-hombre-der btn-mujer-hombre-der"
          ></div>
          <div
            class="swiper-button-prev swiper-button-white btn-hombre-izq btn-mujer-hombre-izq"
          ></div>
        </div>
      </div>
      <div class="ver-mas">
        <h2 class="boton-ver-mas ver-mas-hombre">Comprar</h2>
      </div>
    </section>
    <!--INICIO SECCION CATEGORIAS-->
    <section class="contenedor-categorias">
      <div class="mejores-reseñas">
        <h2 class="titulos-secundarios">
          mejores reseñas
        </h2>
        <span class="linea-separadora"></span>
        <div class="contenedor-slider-productos-categorias">
          <div class="swiper-wrapper">
            <div class="swiper-slide columna-slider">
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
      </div>
      <div class="mas-vendidos">
        <h2 class="titulos-secundarios titulos-mas-visitados">mas vendidos</h2>
        <span class="linea-separadora"></span>
        <div class="contenedor-slider-productos-categorias">
          <div class="swiper-wrapper">
            <div class="swiper-slide columna-slider">
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
      </div>
      <div class="nuevos-productos">
        <h2 class="titulos-secundarios titulos-mas-visitados">nuevos</h2>
        <span class="linea-separadora"></span>
        <div class="contenedor-slider-productos-categorias">
          <div class="swiper-wrapper">
            <div class="swiper-slide columna-slider">
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide columna-slider">
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
              <div class="item-slider">
                <div class="img-productos-categorias"></div>
                <div class="descripcion-productos-categorias">
                  <h3 class="nombre-producto-categorias">Remera Nike</h3>
                  <div class="calificacion-producto-categorias">
                    <span class="estrellas">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i
                    ></span>
                  </div>
                  <p class="precio-producto-categorias">$20</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
      </div>
    </section>
    <footer class="footer-principal">
      <div class="contenedor">
        <div class="logo-redes">
          <div class="logo-footer">
            <div class="img-logo">
              <img
                src="./images/09cff543-45be-45d1-abb2-ca8f47433664_200x200.png"
                alt=""
              />
            </div>
          </div>
          <div class="redes">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="far fa-envelope"></i>
          </div>
        </div>
        <div class="newsletter">
          <h2 class="titulos-secundarios">newsletter</h2>
          <input type="text" class="correo-newsletter" />
          <button class="btn-principal">suscribirse</button>
        </div>
        <div class="contacto">
          <h2 class="titulos-secundarios">contacto</h2>
          <ul>
            <li>3935 Perine Street AV. Perez, England.</li>
            <li>(011)795-5108</li>
            <li>rogue@contact.com</li>
            <li>rogue.business.com</li>
          </ul>
        </div>
        <div class="horarios">
          <h2 class="titulos-secundarios">horarios</h2>
          <ul>
            <li><span>lunes a viernes</span><span>08:00 - 20-00</span></li>
            <li><span>sabados</span><span>09:00 - 19:00</span></li>
            <li><span>domingos</span><span>13:00 - 21:00</span></li>
          </ul>
        </div>
        <div class="pagos">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="copy">
        <div class="contenedor">
          <span>&copy; rogue - todos los derechos reservados</span>
        </div>
      </div>
    </footer>

    <!--MENUS/POP-UPS OCULTOS-->
    <div class="bg-black-desplazable"></div>
    <div class="desplazable-cart-search-fav-user">
      <div class="btn-cerrar-desplazable">
        <i class="fas fa-arrow-right"></i>
      </div>
      <div class="desplazable-cart">
        <div class="barra-superior">
          <h3 class="titulo-carrito">tus productos</h3>
        </div>
        <div class="contenido-cart">
          <div class="ejemplo-item">
            <div class="img-item">
              <img src="./images/ropa-hombre/hoodie-mini.webp" alt="" />
            </div>
            <div class="descripcion-item">
              <h2 class="nombre-producto-categorias">buzo nike</h2>
              <p class="precio-producto-categorias">$1200</p>
              <span class="color-item"></span><span class="tamaño-item">M</span>
            </div>
            <div class="editar-item">
              <div class="contador">
                <button class="btn-contador-resta">-</button>
                <span class="contador-numero">1</span>
                <button class="btn-contador-suma">+</button>
              </div>
              <span class="remover">remover</span>
            </div>
          </div>
          <div class="ejemplo-item">
            <div class="img-item">
              <img src="/images/ropa-hombre/sneaker01-mini.webp" alt="" />
            </div>
            <div class="descripcion-item">
              <h2 class="nombre-producto-categorias">zapatillas vans</h2>
              <p class="precio-producto-categorias">$4199</p>
              <span class="color-item"></span
              ><span class="tamaño-item">41</span>
            </div>
            <div class="editar-item">
              <div class="contador">
                <button class="btn-contador-resta">-</button>
                <span class="contador-numero">1</span>
                <button class="btn-contador-suma">+</button>
              </div>
              <span class="remover">remover</span>
            </div>
          </div>
          <div class="terminar-compra">
            <div class="cuenta-final">
              <span class="subtotal">subtotal:</span
              ><span class="subtotal-valor">$20</span>
            </div>
            <div class="botones-compra">
              <button class="btn-principal">ver carrito</button>
              <button class="btn-principal">pagar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="desplazable-user">
        <div class="barra-superior">
          <h2 class="titulo-logueo">ingresar</h2>
        </div>
        <div class="contenido-login">
          <label for="user" class="login">usuario<span>*</span></label>
          <div class="input">
            <span class="icono-login"><i class="fas fa-user"></i></span>
            <input class="input-user" type="text" name="user" id="" />
          </div>
          <label for="password" class="login">contraseña<span>*</span></label>
          <div class="input">
            <span class="icono-login"><i class="fas fa-lock"></i></span>
            <input class="input-user" type="password" name="password" id="" />
          </div>
          <button class="btn-principal">login</button>
          <p class="recuperar-contraseña">
            olvidaste tu contraseña? <span class="recuperar">recuperar</span>
          </p>
        </div>
        <div class="contenido-registro">
          <i class="fas fa-user-plus icono-signup"></i>
          <p class="crear-cuenta">
            Aun no tienes cuenta? <br />
            <span class="crear">crear cuenta</span>
          </p>
        </div>
      </div>
    </div>
    <div class="modal-producto">
      <div class="contenedor-modal-producto">
        <div class="btn-cerrar-modal">
          <span class="linea-cerrar-modal"></span
          ><span class="linea-cerrar-modal"></span>
        </div>
        <div class="contenedor-img-modal">
          <img src="./images/hoodie.webp" alt="" />
        </div>
        <div class="descripcion-productos-categorias">
          <div class="primer-descripcion">
            <h3 class="nombre-producto-categorias">Buzo Nike</h3>
            <div class="calificacion-producto-categorias">
              <span class="estrellas">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i
              ></span>
            </div>
            <p class="precio-producto-categorias">$20</p>
          </div>
          <div class="color-tamaño">
            <div class="color">
              <span class="span-ocultable">color:</span>
              <span class="img-color"></span><span class="img-color"></span>
            </div>
            <div class="tamaño">
              <span class="span-ocultable">tamaño:</span>
              <span class="letra-tamaño"></span>
              <span class="letra-tamaño"></span>
              <span class="letra-tamaño"></span>
            </div>
          </div>
          <div class="compra">
            <div class="contador">
              <button class="btn-contador-resta">-</button>
              <span class="contador-numero">0</span>
              <button class="btn-contador-suma">+</button>
            </div>
            <div class="btn-carrito">
              <button class="btn-principal">añadir al carrito</button>
            </div>
            <span class="separador">- o -</span>
            <div class="btn-compra-modal">
              <button class="btn-principal">comprar ahora</button>
            </div>
          </div>
          <div class="info-producto">
            <span class="info">
              <span class="key">vendedor:</span>
              <span class="value">Lorem.</span>
            </span>
            <span class="info">
              <span class="key">disponibilidad:</span>
              <span class="value value-disponibilidad">Lorem.</span>
            </span>
            <span class="info"
              ><span class="key">categorias:</span>
              <span class="value">Lorem, ipsum dolor.</span></span
            >
            <span class="info"
              ><span class="key">tags:</span>
              <span class="value"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                optio.</span
              ></span
            >
            <span class="info"
              ><span class="key">compartir en:</span>
              <span class="value">Lorem, ipsum dolor.</span></span
            >
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.js"></script>
    <!--RULEPLUGIN PARA PODER ANIMAR PSEUDOELEMENTOS-->
    <script src="js/app.js"></script>
  </body>
</html>
